[Btn_cancelar]
Coordinates=213,278,90,58

[LblEdit_nome]
Coordinates=405,210,93,58

[Frm_produtos.ADOQuery1]
Coordinates=10,210,168,58

[ADOQuery_unidade]
Coordinates=10,278,130,58

[Label2]
Coordinates=428,278,53,58

[DataSource_unidade]
Coordinates=251,383,135,36

[Frm_produtos.ADODataSet1]
Coordinates=10,10,179,190

[Label1]
Coordinates=150,278,53,58

[LblEdit_cod_prod]
Coordinates=508,210,115,58

[ADOQuery_aux]
Coordinates=313,278,105,58

[DataSource_categoria]
Coordinates=192,78,142,36

[Btn_salvar]
Coordinates=491,278,75,58

[ADOQuery_categoria]
Coordinates=331,10,137,58

[DBLookupComboBox_unidade]
Coordinates=10,346,190,36

[Frm_produtos.DataSource1]
Coordinates=0,0,173,36

[DBLookupComboBox_categoria]
Coordinates=576,278,198,36

[Btn_add_categoria]
Coordinates=199,10,122,58

[ImageList1]
Coordinates=584,474,77,36
Visible=True

[]
Coordinates=584,419,91,36

